"02000Globalization_Fixes_for_Characters\patches\common\level0_Final\ONCCstriker_dream_lab.oni-patch" "xml\ONCCstriker_dream_lab.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONCOMbk_fw_kick.oni-patch" "xml\TRAMKONCOMbk_fw_kick.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONCOMcomb_k_k_k.oni-patch" "xml\TRAMKONCOMcomb_k_k_k.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONCOMcomb_k_k_kfw.oni-patch" "xml\TRAMKONCOMcomb_k_k_kfw.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONCOMcomb_p_p_p.oni-patch" "xml\TRAMKONCOMcomb_p_p_p.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONCOMkick_heavy.oni-patch" "xml\TRAMKONCOMkick_heavy.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONCOMlt_fw_kick.oni-patch" "xml\TRAMKONCOMlt_fw_kick.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONCOMpunch_heavy.oni-patch" "xml\TRAMKONCOMpunch_heavy.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONCOMrt_fw_kick.oni-patch" "xml\TRAMKONCOMrt_fw_kick.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONCOMrun_throw_fw.oni-patch" "xml\TRAMKONCOMrun_throw_fw.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONCOMrun_throw_fw_tgt.oni-patch" "xml\TRAMKONCOMrun_throw_fw_tgt.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONPISthrow_fw_k.oni-patch" "xml\TRAMKONPISthrow_fw_k.xml"
"05000Unlock_All_Moves\patches\common\level0_Final\TRAMKONPISthrow_fw_k_tgt.oni-patch" "xml\TRAMKONPISthrow_fw_k_tgt.xml"